{"imageBaseUrl":"https://image.tmdb.org/t/p/","posterSize":"w342","genres":{"en":{"12":"Adventure","14":"Fantasy","16":"Animation","18":"Drama","27":"Horror","28":"Action","35":"Comedy","36":"History","37":"Western","53":"Thriller","80":"Crime","99":"Documentary","878":"Science Fiction","9648":"Mystery","10402":"Music","10749":"Romance","10751":"Family","10752":"War","10770":"TV Movie"},"ru":{"12":"приключения","14":"фэнтези","16":"мультфильм","18":"драма","27":"ужасы","28":"боевик","35":"комедия","36":"история","37":"вестерн","53":"триллер","80":"криминал","99":"документальный","878":"фантастика","9648":"детектив","10402":"музыка","10749":"мелодрама","10751":"семейный","10752":"военный","10770":"телевизионный фильм"}},"expires":1584972431091}